REACT_APP_API_URL=https://snackcheck-api.onrender.com
REACT_APP_USE_MOCK_API=false
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
DISABLE_ESLINT_PLUGIN=true
NODE_OPTIONS=--max_old_space_size=4096
